w = inp 1-9
x = (w != 12)
y = (w + 6) * x

# first number
z = (w + 6) * 1

#second
w = inp 1-9
x = 1
y = 26
z = z*y
y = w + 12
z = z+y

z = (z*26) + w + 12

z = ((w1 + 6)*26) + w2 + 12
z = (26w1 + 156) + w2 + 12

#third
w = inp 1-9
x = 1
y = 26
z = z*y
y = w + 5
z = z+y

z = (z*26) + w + 5
z = ((w1 + 6)*26 + w2 + 12)*26 + w3 + 5

#fourth
z = (z*26) + w + 10
z = (((w1 + 6)*26 + w2 + 12)*26 + w3 + 5)*26 + w4 + 10

#fifth
w = inp 1-9
x = ((z % 26) - 16) != w
z = z // 26
y = (25 * x) + 1
z = z*y
y = (w+7)*x
z = z+y


